# ExchangeRates

./: ExchangeRates.sln
ExchangeRates.UnitTest/: ExchangeRates.Test.csproj
ExchangeRates.UnitTest/Converters/: CurrencyTypeFlagImageConverterTest.cs  EnumToDisplayNameConverterTest.cs
ExchangeRates.UnitTest/Services/: APIServiceTest.cs  SettingsServiceTest.cs
ExchangeRates/ExchangeRates/: App.xaml  App.xaml.cs  ExchangeRates.csproj
ExchangeRates/ExchangeRates.Android/: ExchangeRates.Android.csproj  MainActivity.cs
ExchangeRates/ExchangeRates.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExchangeRates/ExchangeRates.Android/Resources/: Resource.designer.cs
ExchangeRates/ExchangeRates.Android/Resources/values/: Strings.xml
ExchangeRates/ExchangeRates.iOS/: AppDelegate.cs  ExchangeRates.iOS.csproj  Info.plist  Main.cs
ExchangeRates/ExchangeRates.iOS/Properties/: AssemblyInfo.cs
ExchangeRates/ExchangeRates/Converters/: CurrencyPriceConverter.cs  CurrencyTypeFlagImageConverter.cs  EnumToAttributeConverter.cs  EnumToDisplayNameConverter.cs  IEnumerableToStringConverter.cs
ExchangeRates/ExchangeRates/CustomControls/: MicroBarChart.cs
ExchangeRates/ExchangeRates/Helpers/: EnumExtensions.cs  ImageResourceExtension.cs
ExchangeRates/ExchangeRates/Models/: CachedDataItem.cs  ExchangeRateItem.cs
ExchangeRates/ExchangeRates/Models/APIRequest/: BaseRates.cs  HistoricalRates.cs  LatestRates.cs
ExchangeRates/ExchangeRates/Models/Attributes/: EnumHelperAttribute.cs
ExchangeRates/ExchangeRates/Models/Enums/: CurrencyType.cs
ExchangeRates/ExchangeRates/Models/Request/: BaseRates.cs  HistoricalRates.cs  LatestRates.cs
ExchangeRates/ExchangeRates/Services/: APIService.cs  CachedDataItemAdapter.cs  ChartsEntryAdapter.cs  ExchangeRateItemAdapter.cs  ExchangeRatesStore.cs  FilesManagerService.cs  SecureStorageWrapper.cs  SettingsService.cs
ExchangeRates/ExchangeRates/Services/Interfaces/: IAPIService.cs  ICachedDataItemAdapter.cs  IChartsEntryAdapter.cs  IExchangeRateItemAdapter.cs  IExchangeRatesStore.cs  IFilesManagerService.cs  ISecureStorageWrapper.cs  ISettingsService.cs
ExchangeRates/ExchangeRates/Services/Interfaces/Base/: IAsyncInitialization.cs
ExchangeRates/ExchangeRates/ViewModels/: ChartPageViewModel.cs  DataManagerPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
ExchangeRates/ExchangeRates/Views/: ChartPage.xaml  ChartPage.xaml.cs  DataManagerPage.xaml  DataManagerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ExchangeRatesUITest/: AppInitializer.cs  ExchangeRates.UITest.csproj  Tests.cs
ExchangeRatesUnitTest/: ExchangeRates.UnitTest.csproj
ExchangeRatesUnitTest/Models/JsonConverters/: RatesConverterTest.cs
